<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>Flexikredit</title>

    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width" />

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .Flexikredit {
            background-color: #e5e5e5;
        }

        .page {
            width: 100%;
            max-width: 624px;
            margin: 0 auto;
            padding-bottom: 25px;
            position: relative;
            background-color: #ffffff;
            text-align: left;
            position: relative;
            line-height: calc(25 / 14);
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            color: #434244;
        }

        .hero {
            display: block;
            position: relative;
            width: 624px;
            height: 156px;
            margin-bottom: 15px;
            background-image: url("https://ibs.internetbanka.cz/vtzpictures/mmbimg00049.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        p {
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 14px;
        }

        h1   {
            margin-bottom: 20px;
            color: #130D57;
            font-size: 16px;
        }

        .container {
            padding-right: 25px;
            padding-left: 25px;
        }

        .text-blue {
            color: #130D57;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .mb-25 {
            margin-bottom: 25px;
        }
    
    </style>
</head>
    <body>
        <div class="Flexikredit">
            <section class="page">
                <div class="hero"></div>
                <div class="container">
                    <h1>
                        <SALUTATION_DEC_5> <SUB1_LAST_NAME_DEC_5>,
                    </h1>
                    <p>děkujeme, že jste si u nás sjednal kontokorent Flexikredit.</p>
                    <p class="mb-25">Rádi bychom se Vám omluvili za chybu v tisku dispozic, kde jsme nesprávně uvedli, že Váš minimální zůstatek na běžném účtu musí být 500 Kč.
                        <strong class="text-blue"> Ve skutečnosti je dle úrokového lístku od 1.11.2021 minimální požadovaný zůstatek na Vašem běžném účtu 0 Kč.</strong></p>
                    <p>Za chybu v tisku se velice omlouváme.</p>
                    <p class="mb-25">V případě jakýchkoliv nejasností, prosím, kontaktujte naši zákaznickou linku<br>na čísle 224 443 636.</p>
                    <p class="mb-0">Přejeme Vám hezký den.</p>
                    <p>Vaše MONETA Money Bank</p>
                </div>
            </section>
        </div>
    </body>
</html>